import pygame #bring in pygame library
pygame.init #initialize pygame

screen = pygame.display.set_mode((800, 800)) #create game screen
pygame.display.set_caption("A lovely House!") #window title

while(1):
    pygame.draw.circle(screen, (250, 0, 0), (430, 400), 75)
    pygame.draw.circle(screen, (250, 250, 250), (430, 400), 55)
    pygame.draw.circle(screen, (0, 0, 200), (430, 400), 40)
    pygame.draw.circle(screen, (250, 250, 250), (430, 400), 25)
    pygame.draw.circle(screen, (250, 0, 0), (430, 400), 10)



    pygame.display.flip() #update graphics 
