import pygame #bring in pygame library
pygame.init #initialize pygame

screen = pygame.display.set_mode((800, 800)) #create game screen
pygame.display.set_caption("A lovely House!") #window title

while(1):
    pygame.draw.rect(screen, (200, 0, 60), (200, 300, 300, 300))
    pygame.draw.circle(screen, (190, 190, 0), (430, 400), 50)
    pygame.draw.circle(screen, (200, 200, 0), (260, 400), 50)
    pygame.draw.polygon(screen, (0, 100, 200), ((200, 300), (500, 300), (300, 200)))
    pygame.draw.rect(screen, (10, 0, 200), (300, 500, 100, 100))
    pygame.draw.rect(screen, (10, 0, 200), (300, 500, 100, 100))
    pygame.draw.rect(screen, (110, 0, 200), (325, 510, 50, 90))
    pygame.draw.circle(screen, (200, 200, 0), (100, 100), 50)
    pygame.draw.circle(screen, (110, 110, 110), (700, 100), 50)
    pygame.draw.circle(screen, (10, 10, 0), (430, 400), 30)
    pygame.draw.circle(screen, (10, 10, 0), (260, 400), 30)
    pygame.draw.circle(screen, (0, 0, 200), (430, 400), 10)
    pygame.draw.circle(screen, (0, 0, 200), (260, 400), 10)
    pygame.draw.rect(screen, (200, 10, 80), (250, 600, 200, 100))
    pygame.draw.rect(screen, (200, 0, 100), (275, 700, 150, 100))

    pygame.display.flip() #update graphics 
